//
//  BookPrefixHeader.pch
//  XiHa看书
//
//  Created by lanou3g on 15/11/16.
//  Copyright © 2015年 lanou3g. All rights reserved.
//

#ifndef BookPrefixHeader_pch
#define BookPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width

#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height

#define BASE_URL @"http://ios.mzread.com/api/v1/ebook_tags/store?recommend_book_count=15&hot_book_count=15&light_banner_count=6"

#define BASEon_URL @"http://ios.mzread.com/api/v1/books/929379?auth_token=F7wxh1dbCoDuYp_8S2Nm&book_count=5"

#import "AFNetworking.h"

#import "DataManager.h"

#import "UIImageView+WebCache.h"

#import "MJRefresh.h"


#endif /* BookPrefixHeader_pch */
